<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nosotros.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
            <img src="img/logo.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#intro">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutus">Formacion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class = "contenedor">
        <div class = "contenedor-izq">

            <h1>Dejanos</h1>
            <h1>Tu</h1>
            <h1>Mensaje</h1>

        </div>
        <div class="contenedor-der">


                <p> Nombre</p>
                <input type="text" placeholder="Ingrese su nombre">
                <p>Email</p>
                <input type="text"placeholder="Ingrese su email">
                <p>Mensaje</p>
                <input type="text"alt="input-mensaje"placeholder="Ingrese un mensaje">

        </div>
       
    </div>
    <div class="iconos">

        <a href="mailto:ejemplo@ejemplo.com"target="_blank"><img src="img/icons8-envelope-50.png"></a>
            <a href="https://www.instagram.com/ejemplo"target="_blank"><img src = "img/icons8-instagram-50.png"></a>
                <a href="https://api.whatsapp.com/send?phone=+123456789"target="_blank"><img src = "img/icons8-whatsapp-50 (1).png"></a>

        
     
          
          

    </div>
    
</body>
</html>